<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="drawn_model_world">
    <gravity>0 0 -9.81</gravity>
    <physics name="default_physics" type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://drawn_model</uri>
      <name>drawn_model</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <model name="topdown_camera">
      <static>true</static>
      <pose>0 0 12 0 -1.57079632679 0</pose>
      <link name="topdown_camera_link">
        <sensor name="topdown_rgb_sensor" type="camera">
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <visualize>false</visualize>
          <camera>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name="topdown_camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>drawn_model/topdown_camera</namespace>
              <remapping>topdown_rgb_sensor/image_raw:=image_raw</remapping>
              <remapping>topdown_rgb_sensor/camera_info:=camera_info</remapping>
              <remapping>image_raw:=image_raw</remapping>
              <remapping>camera_info:=camera_info</remapping>
            </ros>
            <frame_name>topdown_camera_link</frame_name>
            <robotNamespace>/drawn_model/topdown_camera</robotNamespace>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>topdown_camera_link</frameName>
          </plugin>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
